{
  "lang": "en-us",
  "name": "CESI ton stage !",
  "short_name": "CESI ton stage",
  "description": "Le meilleur site pour trouver son stage au CESI",
  "start_url": "/",
  "background_color": "#F6F8FE",
  "theme_color": "#2947A3",
  "orientation": "any",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/resources/images/Logosmall512.svg",
      "sizes": "512x512",
      "type":"image/png"
    },
    {
      "src": "/resources/images/Logo%20small.svg",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}
